<!doctype html>
<html>
<head>
    <title>Admin - Kupferschwanz GmbH UNO</title>
    <style>

    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="types.js"></script>
    <script type="text/javascript" src="admin.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<div id="actions">
    <h4>Actions</h4>
    <a href="#" id="cmd-restart">(Re)start game</a>
</div>
</body>
</html>